<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team_Members</title>
    <link rel="stylesheet" type="text/css" href="booking1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css'>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style type="text/css">
        <!--

        body {
            margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
            background: #77b;
        }
        body, td {
            font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        }

        #subTitle {
            background: #000;  color: #fff;  padding: 4px;  font-weight: bold;
        }

        #siteNavigation a, #siteNavigation .current {
            font-weight: bold;  color: #448;
        }
        #siteNavigation a:link    { text-decoration: none; }
        #siteNavigation a:visited { text-decoration: none; }

        #siteNavigation .current { background-color: #ccd; }

        #siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
        #siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }


        a:link    { text-decoration: underline;  color: #00f; }
        a:visited { text-decoration: underline;  color: #000; }
        a:hover   { text-decoration: underline;  color: #c00; }
        a:active  { text-decoration: underline; }

        #pageContent {
            clear: both;
            border-bottom: 6px solid #000;
            padding: 10px;  padding-top: 20px;
            line-height: 1.65em;
            background-image: url(backblue.gif);
            background-repeat: no-repeat;
            background-position: top right;
        }

        #pageContent, #siteNavigation {
            background-color: #ccd;
        }


        .imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
        .imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

        hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

        h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
        h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
        h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
        h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

        .blak { background-color: #000; }
        .hide { display: none; }
        .tableWidth { min-width: 400px; }

        .tblRegular       { border-collapse: collapse; }
        .tblRegular td    { padding: 6px;  background-image: url(fade.gif);  border: 2px solid #99c; }
        .tblHeaderColor, .tblHeaderColor td { background: #99c; }
        .tblNoBorder td   { border: 0; }


         -->
    </style>
</head>
<body class="sections-page sidebar-collapse">
<div class="main">
<div class="cd-section" id="teams">
<div class="team-4 section-image" style="background-image: url('./assets/img/bg7.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-md-8 ml-auto mr-auto text-center">
                <h2 class="title">The Executive Team 4</h2>
                <h5 class="description">This is the paragraph where you can write more details about your team. Keep you user engaged by providing meaningful information.</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card card-profile">
                    <div class="card-header card-avatar">
                        <a href="#pablo">
                            <img class="img" src="./assets/img/faces/card-profile1-square.jpg">
                        </a>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Alec Thompson</h4>
                        <h6 class="card-category text-muted">CEO / Co-Founder</h6>
                        <p class="card-description">
                            Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                        </p>
                    </div>
                    <div class="card-footer justify-content-center">
                        <a href="#pablo" class="btn btn-just-icon btn-linkedin btn-round"><i class="fa fa-linkedin"></i></a>
                        <a href="#pablo" class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a>
                        <a href="#pablo" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-profile">
                    <div class="card-header card-avatar">
                        <a href="#pablo">
                            <img class="img" src="./assets/img/faces/card-profile2-square.jpg">
                        </a>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">George West</h4>
                        <h6 class="card-category text-muted">Backend Hacker</h6>
                        <p class="card-description">
                            Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                        </p>
                    </div>
                    <div class="card-footer justify-content-center">
                        <a href="#pablo" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-dribbble"></i></a>
                        <a href="#pablo" class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-profile">
                    <div class="card-header card-avatar">
                        <a href="#pablo">
                            <img class="img" src="./assets/img/faces/card-profile4-square.jpg">
                        </a>
                    </div>
                    <div class="card-body ">
                        <h4 class="card-title">Gina Andrew</h4>
                        <h6 class="card-category text-muted">Web Designer</h6>
                        <p class="card-description">
                            Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                        </p>
                    </div>
                    <div class="card-footer justify-content-center">
                        <a href="#pablo" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-dribbble"></i></a>
                        <a href="#pablo" class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a>
                        <a href="#pablo" class="btn btn-just-icon btn-pinterest btn-round"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>
